BOT_TOKEN=
OPENWEATHER_TOKEN=
ENV=
APP_ID=
CHAIN_ID=
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=

CONTRACT_ADDRESS=
CHAIN_LINK_VRF_ADDRESS=
ALCHEMY_URL=
ALCHEMY_WEBSOCKET_URL=

KAFKA_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=

GRAPH_ENDPOINT_PROD=
GRAPH_ENDPOINT_DEV=