{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1866068483,
      "isDeleted": false,
      "id": "TfcTLj-rZBrYvqcU08hLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2377.854147440099,
      "y": -3753.2002392846957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1591.515969972451,
      "height": 516.8284738171451,
      "seed": 247585603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692923265420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 263654980,
      "isDeleted": false,
      "id": "h943En0pVnRVJRwdEZBa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2312.141830301587,
      "y": -3830.6632781221133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.546875,
      "height": 31.89132222971888,
      "seed": 151747299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279694,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contract",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 901441532,
      "isDeleted": false,
      "id": "UZKiwlf2cS_6wAVq94OmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2318.4835843585442,
      "y": -3695.189824998584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.4658203125,
      "height": 350.8045445269077,
      "seed": 876619395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279697,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "function(select, amount) {\n  // 1. 获取随机数\n  uint num = requireRandom();\n  // 2. 判断随机数是否是偶数\n  bool isEven = num % 2 == 0;\n  // 3. isEven与select比较\n  // 4. true?发送2*amount到msg.sender: \n             什么也不发送\n  // 5. 保存这一次的游戏结果\n  // 6. 发送event\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(select, amount) {\n  // 1. 获取随机数\n  uint num = requireRandom();\n  // 2. 判断随机数是否是偶数\n  bool isEven = num % 2 == 0;\n  // 3. isEven与select比较\n  // 4. true?发送2*amount到msg.sender: \n             什么也不发送\n  // 5. 保存这一次的游戏结果\n  // 6. 发送event\n}",
      "lineHeight": 1.2,
      "baseline": 344
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1170515396,
      "isDeleted": false,
      "id": "T5Ak32WqZ6Ie2hZQhgrMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2321.947097070725,
      "y": -3120.66250776178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.9089965820312,
      "height": 95.67396668915664,
      "seed": 1461607971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279697,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "1. 发送游戏请求，选择结果并输入amount\n2. 调用合约的requestRandom向ChainLink发送请求\n3. 监听event，获取到随机数后再进行比较",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 发送游戏请求，选择结果并输入amount\n2. 调用合约的requestRandom向ChainLink发送请求\n3. 监听event，获取到随机数后再进行比较",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1653901436,
      "isDeleted": false,
      "id": "m1Vu1OxtjkXWy-zxxr9p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.271152650113,
      "y": -3662.5136400913775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.115234375,
      "height": 31.89132222971888,
      "seed": 1553244611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279697,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "function(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 624119108,
      "isDeleted": false,
      "id": "jOh_UQGY8CswS75S82uk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1542.939647520167,
      "y": -3706.990630068688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.84996032714844,
      "height": 31.891322229718877,
      "seed": 1304523107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279698,
      "link": null,
      "locked": false,
      "fontSize": 26.576101858099065,
      "fontFamily": 3,
      "text": "请求随机数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求随机数",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1952848124,
      "isDeleted": false,
      "id": "GCAGzmJop8CfQrLTZQSQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1168.4087567840838,
      "y": -3707.0249222737602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.6999206542969,
      "height": 31.891322229718877,
      "seed": 200494339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279698,
      "link": null,
      "locked": false,
      "fontSize": 26.576101858099065,
      "fontFamily": 3,
      "text": "比较随机数和用户结果",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比较随机数和用户结果",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2137064644,
      "isDeleted": false,
      "id": "-XR1pIkHiFcJW0xXvs2GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.867518666761,
      "y": -3649.375439023483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.546875,
      "height": 31.89132222971888,
      "seed": 1252570275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QHyXYtOjLecAzfNkHA70i",
          "type": "arrow"
        }
      ],
      "updated": 1692923279698,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1722915196,
      "isDeleted": false,
      "id": "sFe4cie_BZcLCh9Zl51Zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.3685737111794,
      "y": -3880.8992615615084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.25994873046875,
      "height": 31.89132222971888,
      "seed": 1234184259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QHyXYtOjLecAzfNkHA70i",
          "type": "arrow"
        }
      ],
      "updated": 1692923279716,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "监听到随机数生成之后调用这个合约函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监听到随机数生成之后调用这个合约函数",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 655664803,
      "isDeleted": false,
      "id": "QHyXYtOjLecAzfNkHA70i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1078.3659993184503,
      "y": -3834.9862854968405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.882249057159694,
      "height": 178.04084220389572,
      "seed": 1317545955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692923265481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sFe4cie_BZcLCh9Zl51Zx",
        "focus": 0.3337467348144908,
        "gap": 14.02165383494912
      },
      "endBinding": {
        "elementId": "-XR1pIkHiFcJW0xXvs2GP",
        "focus": 0.12252383605780152,
        "gap": 7.570004269461606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.882249057159694,
          178.04084220389572
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1240190020,
      "isDeleted": false,
      "id": "WHZO-nBO3iX-CIjoz1i7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1598.7116325427974,
      "y": -3442.2033686116247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.115234375,
      "height": 31.89132222971888,
      "seed": 1604268931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279716,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "fucntion(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fucntion(",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1958283772,
      "isDeleted": false,
      "id": "rdu5-N2XAKfBIou7HA1d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1605.4414777880136,
      "y": -3501.9489628968768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.25521850585938,
      "height": 31.89132222971888,
      "seed": 1024707363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279716,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "chainlink回调",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chainlink回调",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 380740548,
      "isDeleted": false,
      "id": "8mJh9C05Xwoc_ic1qNQuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1590.4214919668298,
      "y": -3845.2010760824182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3984680175781,
      "height": 31.89132222971888,
      "seed": 458518211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279716,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "查一下indexed的意思",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查一下indexed的意思",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 561932924,
      "isDeleted": false,
      "id": "ZnTCWuT7lwz05ZZJanrxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1552.6529146065668,
      "y": -3893.2015901307905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.841796875,
      "height": 31.89132222971888,
      "seed": 486514275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923279716,
      "link": null,
      "locked": false,
      "fontSize": 26.57610185809907,
      "fontFamily": 3,
      "text": "event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 613009035,
      "isDeleted": false,
      "id": "d-dAbPhzSdU9i2Gx0UNqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.5434494029805,
      "y": -3319.2634083563175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.576171875,
      "height": 30.402737256670804,
      "seed": 1248364235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923383368,
      "link": null,
      "locked": false,
      "fontSize": 25.335614380559004,
      "fontFamily": 3,
      "text": "function(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function(",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 608234245,
      "isDeleted": false,
      "id": "f7aIOXwn4KF3086CshDDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.2658164817742,
      "y": -3362.2467421685737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.453125,
      "height": 28.793228883439525,
      "seed": 913260293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923395199,
      "link": null,
      "locked": false,
      "fontSize": 23.99435740286627,
      "fontFamily": 3,
      "text": "withdraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1059185803,
      "isDeleted": false,
      "id": "vLJBlVaOKUukLttwBR9p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.5980565321969,
      "y": -4074.8200553211277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.3292301070055,
      "height": 144.05409016381464,
      "seed": 425149029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18OzgfESz-pZrLySgVP9Y"
        }
      ],
      "updated": 1692923414544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1458897861,
      "isDeleted": false,
      "id": "18OzgfESz-pZrLySgVP9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.44906647869414,
      "y": -4014.79301023922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1737281093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923415608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLJBlVaOKUukLttwBR9p6",
      "originalText": "backend",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1900493643,
      "isDeleted": false,
      "id": "d99p6Dv6W7E8sn8Vo2QX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.67571854988677,
      "y": -3792.4300663726244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 308.3292301070055,
      "height": 144.05409016381464,
      "seed": 260746667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqfYa9puqOOrsvydoOZri"
        }
      ],
      "updated": 1692923614552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1112730501,
      "isDeleted": false,
      "id": "lqfYa9puqOOrsvydoOZri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.38610349638401,
      "y": -3732.403021290717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 100701829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923613406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d99p6Dv6W7E8sn8Vo2QX7",
      "originalText": "contract",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 101489445,
      "isDeleted": false,
      "id": "ZUe7U670LgHhBRbZOwL8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.7047979551926,
      "y": -4057.079635357146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.5910474765775,
      "height": 110.44808413843248,
      "seed": 782307173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wHfoWqXPRbGh6ritAgzLm"
        }
      ],
      "updated": 1692923435296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 586798507,
      "isDeleted": false,
      "id": "wHfoWqXPRbGh6ritAgzLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.42219669348134,
      "y": -4013.85559328793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 801086053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923435296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUe7U670LgHhBRbZOwL8-",
      "originalText": "bot",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 773941093,
      "isDeleted": false,
      "id": "pP0ASpsqaJCvneCzXisZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.2240971318597,
      "y": -4127.884643856312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610.1931555583119,
      "height": 301.26857429561187,
      "seed": 2086129989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692923440473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1791822277,
      "isDeleted": false,
      "id": "AO0MMl6yrFywmJ2mJXMfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.49459866840357,
      "y": -4175.063611755816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1110163787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923447437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 112611979,
      "isDeleted": false,
      "id": "mNhEH7KCMVG_lj5UvCArM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4340247724277333,
      "y": -3965.361663965155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 831760741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923460422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gin",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1389687083,
      "isDeleted": false,
      "id": "4uGlkP4Ah078H6_R6l1Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5071089124361,
      "y": -4155.727087233316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1447111749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923491039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/api/v1/play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/play",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1510035243,
      "isDeleted": false,
      "id": "ghy059emHfx2CfdF3DEAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2588427530662,
      "y": -4087.0691131727403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.625,
      "height": 24,
      "seed": 1177183173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923529501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "输入：choice、amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "输入：choice、amount",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1613947717,
      "isDeleted": false,
      "id": "BC-BUviFS9WIVIBP4yXbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7426571221364,
      "y": -4103.826252476254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.21173046735,
      "height": 65.62160687425467,
      "seed": 561078757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M2emz21V88D1cZKuyn4bH",
          "type": "arrow"
        }
      ],
      "updated": 1692923608880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 920811371,
      "isDeleted": false,
      "id": "H1B4vDPXcaSv4U700BWkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9438548293457,
      "y": -3937.6798476057866,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 288.20836576053875,
      "height": 91.6501881605518,
      "seed": 650937061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k-jX2kfXFEO7tSiQSMNrE"
        },
        {
          "id": "M2emz21V88D1cZKuyn4bH",
          "type": "arrow"
        },
        {
          "id": "p_kEiuMT2sF9EfjsH_8B0",
          "type": "arrow"
        }
      ],
      "updated": 1692923791495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1272829541,
      "isDeleted": false,
      "id": "k-jX2kfXFEO7tSiQSMNrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5792877096151,
      "y": -3903.8547535255107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1434174987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923602838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "requestRandomNum()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1B4vDPXcaSv4U700BWkD",
      "originalText": "requestRandomNum()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 458465163,
      "isDeleted": false,
      "id": "M2emz21V88D1cZKuyn4bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8927423082391,
      "y": -4036.917947427994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0202363853536554,
      "height": 95.72673658099757,
      "seed": 1247604331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692923608880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BC-BUviFS9WIVIBP4yXbp",
        "focus": 0.06373839433258932,
        "gap": 1.2866981740055508
      },
      "endBinding": {
        "elementId": "H1B4vDPXcaSv4U700BWkD",
        "focus": -0.04889908060492802,
        "gap": 3.5113632412098923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0202363853536554,
          95.72673658099757
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1692886859,
      "isDeleted": false,
      "id": "knoxNSMd2Ny-nczRR2w8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.452267931208,
      "y": -3735.6682342870026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 245.12201475624056,
      "height": 95.82293831363313,
      "seed": 1482892427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2W7PFhOHaqNtlNXc4QNqu"
        },
        {
          "id": "p_kEiuMT2sF9EfjsH_8B0",
          "type": "arrow"
        }
      ],
      "updated": 1692923810838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1293797093,
      "isDeleted": false,
      "id": "2W7PFhOHaqNtlNXc4QNqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2789003093284,
      "y": -3699.756765130186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 165.46875,
      "height": 24,
      "seed": 2134184869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923810838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chainlink验证器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knoxNSMd2Ny-nczRR2w8-",
      "originalText": "Chainlink验证器",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1635440165,
      "isDeleted": false,
      "id": "o7hN748C_y3xeyTKE8dLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.84258731489365,
      "y": -4255.085439221317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1117.61160368084,
      "height": 1017.567814347807,
      "seed": 1336034181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692923806258,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1395654981,
      "isDeleted": false,
      "id": "p_kEiuMT2sF9EfjsH_8B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6634489277371,
      "y": -3800.3361687358465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87197533616722,
      "height": 54.93352162775,
      "seed": 424932037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692924173838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggDZ1u75A0d1o4vtyv5bd",
        "focus": -0.5270336622664484,
        "gap": 7.257218205717436
      },
      "endBinding": {
        "elementId": "knoxNSMd2Ny-nczRR2w8-",
        "focus": 0.20513187979250125,
        "gap": 9.734412821093883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.87197533616722,
          54.93352162775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 512004779,
      "isDeleted": false,
      "id": "fg1aBngQWPfmmxM2qsbmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1036837535278,
      "y": -4112.989467509822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.67559998764807,
      "height": 89.31729614413143,
      "seed": 1177656197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpQui5mlb0fXauKLYwzCS"
        }
      ],
      "updated": 1692923947800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1740865925,
      "isDeleted": false,
      "id": "MpQui5mlb0fXauKLYwzCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7071087473519,
      "y": -4092.3308194377564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.46875,
      "height": 48,
      "seed": 70345253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923947800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "websocket监听随机数生成\n完毕event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg1aBngQWPfmmxM2qsbmU",
      "originalText": "websocket监听随机数生成完毕event",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1372410955,
      "isDeleted": false,
      "id": "HxHycHKNhTLQJ6pXCqSyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5418632811031,
      "y": -3935.761825561361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.56061955256746,
      "height": 78.54270208891239,
      "seed": 497837355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jM343xeRL8XsMH1bAw68S"
        }
      ],
      "updated": 1692923968624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 637266539,
      "isDeleted": false,
      "id": "jM343xeRL8XsMH1bAw68S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0252980573869,
      "y": -3908.490474516905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 109691525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692923979861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bet()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxHycHKNhTLQJ6pXCqSyh",
      "originalText": "bet()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 627849675,
      "isDeleted": false,
      "id": "Vn8_sYSBS_bYR-0-9PwBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.566472715183,
      "y": -3824.2219291783395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 24,
      "seed": 1574558955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692924021216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "比较两个数的性质是否相等",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比较两个数的性质是否相等",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 184550885,
      "isDeleted": false,
      "id": "ggDZ1u75A0d1o4vtyv5bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8298827361795,
      "y": -3831.593386941564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 24,
      "seed": 2525125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p_kEiuMT2sF9EfjsH_8B0",
          "type": "arrow"
        }
      ],
      "updated": 1692924173837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "请求随机数，需要等待回调",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求随机数，需要等待回调",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1084391403,
      "isDeleted": false,
      "id": "aaBb1L0WX7VKVBMNBWVIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1072.9058994878571,
      "y": -2995.0892586310556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.53125,
      "height": 192,
      "seed": 1967377157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692948716893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bet\n\n1. address: 调用者地址\n2. randomNum：随机数\n3. requestId：请求chainlink的id\n4. exists：是否存在\n5. fulfilled：是否完成随机数生成\n6. amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bet\n\n1. address: 调用者地址\n2. randomNum：随机数\n3. requestId：请求chainlink的id\n4. exists：是否存在\n5. fulfilled：是否完成随机数生成\n6. amount",
      "lineHeight": 1.2,
      "baseline": 188
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}